proto/message/Battle.proto

syntax = "proto3";

package Proto;

message PlayerInfo
{
	uint32 id = 1;
	string actor_asset = 2;
}

message GamePlayerInfos
{
	repeated PlayerInfo player_infos = 1;
}

message StartBattleInfo
{
	uint32 my_id = 1;
	GamePlayerInfos player_infos = 2;
	uint32 start_time = 3;
}

//偷个懒用这个来做csharp到c++的命令传输
message CS2CPlusPlusCommand
{
	float x_axis = 1;		// 摇杆输入
	float y_axis = 2;		// 摇杆输入

	// 其他按键的一些输入,如跳跃,攻击啥的一些键位是否按下
	bool jump = 3;
	int32 skill = 4;
}

message GameCommand
{
	uint64 x_axis = 1;		// 摇杆输入
	uint64 y_axis = 2;		// 摇杆输入

	// 其他按键的一些输入,如跳跃,攻击啥的一些键位是否按下
	bool jump = 3;
	int32 skill = 4;
}

message GameCommandGroup
{
	uint32 frame = 1;
	map<uint32,GameCommand> commands = 2;
	uint32 time = 3;
	uint32 frame2 = 4;
}

message Ping
{
	uint32 time = 1;
}