proto/message/Battle.proto

syntax = "proto3";

/*
	int team_;
	std::string guid_;
	int hero_id_;
	int level_;
	int cur_exp_;
	int cur_hp_;
	int cur_mp_;
	float pos_x_;
	float pos_y_;
	float pos_z_;
	GameHeroState state_;
	int skill_point_;
	std::array<int, SkillPos::kSkillMax> skill_levels_;
	int gold_;
	std::unordered_map<int, float>	attr_map_;
	HeroConfig hero_config_;
*/

message HeroData
{
	string guid = 1;
	int32 hero_id = 2;
	int32 level = 3;
	int32 cur_hp = 4;
	int32 cur_mp = 5;
	float pos_x = 6;
	float pos_y = 7;
	float pos_z = 8;
	int32 state = 9;
	int32 skill_point = 10;
	int32 gold = 11;
	int32 team = 12;
	int32 max_hp = 13;
	int32 max_mp = 14;
}

message StartBattle
{
	repeated HeroData hero_datas = 1;
}

enum SyncHeroType
{
	kSyncPosition = 0;	//坐标同步
	kSyncState = 1;		//状态同步
	kSyncAttr = 2;		//属性
}

message SyncHeroData
{
	SyncHeroType type = 1;
	float x = 2;
	float y = 3;
	float z = 4;
	float quate_x = 5;
	float quate_y = 6;
	float quate_z = 7;
	float quate_w = 8;
	int32 state_trans = 9;	// 状态转换,同步给客户端
	int32 state = 10;		// 服务器记录英雄状态
	int32 cur_hp = 11;
	int32 max_hp = 12;
}

message SyncNetHeroData
{
	string guid = 1;
	SyncHeroData sync_hero_data = 2;
}

message RspSyncHero
{
	bool status = 1;
}

message ReqLaunchSkill
{
	string hero_guid = 1;
	string target_guid = 2;
	int32 skill_id = 3;
	float launch_point_x = 4;
	float launch_point_y = 5;
	float launch_point_z = 6;
	float target_point_x = 7;
	float target_point_y = 8;
	float target_point_z = 9;
}

message RspLaunchSkill
{
	bool status = 1;
}

//同步技能
message SyncSkill
{
	string hero_guid = 1;
	string target_guid = 2;
	int32 skill_id = 3;
	float launch_point_x = 4;
	float launch_point_y = 5;
	float launch_point_z = 6;
	float target_point_x = 7;
	float target_point_y = 8;
	float target_point_z = 9;
}

message HeroDeath
{
}

message HeroRevive
{

}

//角色伤害加血飘字
message FlyTextMsg
{
	string guid = 1;
	int32 number = 2;
}
